server {
	listen 80;
    listen [::]:80;
    server_name chaos.danielhoward.me;

	location / {
		root /var/www/chaos.danielhoward.me/staging;
		index index.html;
	}
}

server {
	listen 80;
    listen [::]:80;
	server_name ~(.*).chaos.danielhoward.me$;

	location / {
		root /var/www/chaos.danielhoward.me/$1;
		index index.html;
		try_files $uri $uri/ =404;
	}
}
