error_log /var/log/nginx/error.log;

http {
	access_log /var/log/nginx/access.log;
}

server {
	listen 80;
    listen [::]:80;
    server_name chaos.danielhoward.me;

	rewrite ^(.*) https://latest.chaos.danielhoward.me$1 permanent;
}

server {
	listen 80;
    listen [::]:80;
    server_name chaos.danielhoward.me;

	server_name ~(.*).chaos.danielhoward.me$;


	location / {
		root /var/www/chaos.danielhoward.me/$1;
		index index.html;
		try_files $uri $uri/ =404;
	}
}
